<html>
<head>
<title> TABLE </title>

<style>
table {width:100%;
        border-collapse:collapse;}
		
     
	 td{ border: 2px solid orange;
       text-align: centre;
      }
	  
    td{ text-align: center;
	    color: orange;
		background-color: pich orange;
	}	  
	th{color: blue;
	   background-color:pink;}
	   
	    p ,b,centre {
	      color:red;
		  background-color:dark blue;} 
		  
    /*tr:hover{background-color:coral ;}
	td:hover{background-color:green ;}
	th:hover{background-color:sky blue ;}*/
	
	tr:nth-child(even){background-color:Lavender ;}
		 
</style>
</head>
<body>
<table>

<p><b><center>
 STUDENT LIST 
</center></b></p>

<tr>
<th> SL.no</th>
<th> NAME</th>
<th> ROLL NO</th>
<th> EAMIL ID</th>
<th> contact number</th>
</tr>

<tr>
<td> 1</td>
<td> Rahul</td>
<td> 01</td>
<td> rahul.12@gmail.com</td>
<td> 8531479220</td>
</tr>

<tr>
<td> 2</td>
<td> Raj</td>
<td> 02</td>
<td> Raj.12@gmail.com</td>
<td> 8525479220</td>
</tr>

<tr>
<td> 3</td>
<td> Ritu</td>
<td> 03</td>
<td> ritu.12@gmail.com</td>
<td> 7254973964</td>
</tr>

<tr>
<td> 4</td>
<td> Atul</td>
<td> 04</td>
<td> atul.12@gmail.com</td>
<td> 8531479220</td>
</tr>

<tr>
<td> 5</td>
<td> sona</td>
<td> 05</td>
<td> sona.12@gmail.com</td>
<td> 8531479220</td>
</tr>

<tr>
<td> 6</td>
<td> Krishna</td>
<td> 06</td>
<td> krishna.12@gmail.com</td>
<td> 8531479220</td>
</tr>

<tr>
<td> 7</td>
<td> Udit</td>
<td> 07</td>
<td> udit.12@gmail.com</td>
<td> 8531479220</td>
</tr>

<tr>
<td> 8</td>
<td> Narayan</td>
<td> 08</td>
<td> Narayan.12@gmail.com</td>
<td> 8531479220</td>
</tr>

<tr>
<td> 9</td>
<td> Alka</td>
<td> 09</td>
<td> alka.12@gmail.com</td>
<td> 8531479220</td>
</tr>

<tr>
<td> 10</td>
<td> Jaspal</td>
<td> 10</td>
<td> jaspal.12@gmail.com</td>
<td> 8531479220</td>
</tr>


</table>
</body>
</html>